src/SecurityPi/SecurityPi/MainPage.xaml

<Page
    x:Class="DotNetUserGroupPaderborn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="50" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="staticTextDeviceStatus" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="GPIO Status:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textDeviceStatus" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" RenderTransformOrigin="7.778,-0.8" Grid.Column="1"/>
        <Button x:Name="buttonTakePhoto" Content="Take Photo" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="buttonTakePhoto_Click"/>
        <CaptureElement Name="PreviewControl" Stretch="UniformToFill" Margin="10.333,5,10,10" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="38,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Preview:" VerticalAlignment="Top" />
    </Grid>
</Page>
